#GMail sample configuration
#May require a keystore for certificates
mailSender.protocol=smtp
mailSender.host=smtp.gmail.com
mailSender.port=465
mailSender.username=shangwenqing@payingcloud.cn
mailSender.password=swq&lss92633
mailSender.mail.smtp.auth=true
mail.smtp.starttls.enable=true